<!DOCTYPE html>
<html>
    <head>
        <title>8.2 Multiple Conditions: Choose a filter</title>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>
    <body>
        <h1>Choose a filter.</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Half_Dome_from_Glacier_Point%2C_Yosemite_NP_-_Diliff.jpg">
        <p> Choose one of the following filters: Harlem, Bushwick, SOMA, or Sunset. </p>
        <input placeholder="Filter Name">
        <button class="apply-filter"> Apply filter </button>
        <div>
            <button class="reset">Reset</button>
        </div>

    </body>
</html>